#server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/react
spring.datasource.username = root
spring.datasource.password = T123456

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

